#TechniqueName: Proxy: Internal Proxy
#AtomicTestName: portproxy reg key
#Description: Adds a registry key to set up a proxy on the endpoint at HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PortProxy\v4tov4&Upon execution there will be a new proxy entry in netsh&netsh interface portproxy show all&
#Language: ps1

#commands
netsh interface portproxy add v4tov4 listenport=1337 connectport=1337 connectaddress=127.0.0.1

#cleanup_commands
netsh interface portproxy delete v4tov4 listenport=1337 -ErrorAction Ignore | Out-Null
