#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: NTFS Alternate Data Stream Access
#Language: ps1

#get_prereq_commands
Write-Host Prereq's for this test cannot be met automatically


#prereq_commands
if((Get-Volume -DriveLetter $env:HOMEDRIVE[0]).FileSystem -contains "NTFS") {exit 0} else {exit 1}


#commands
Add-Content -Path $env:TEMP\NTFS_ADS.txt -Value 'Write-Host "Stream Data Executed"' -Stream 'streamCommand'
$streamcommand = Get-Content -Path $env:TEMP\NTFS_ADS.txt -Stream 'streamcommand'
Invoke-Expression $streamcommand


#cleanup_commands
Remove-Item $env:TEMP\NTFS_ADS.txt -Force -ErrorAction Ignore

