#TechniqueName: Signed Binary Proxy Execution: Control Panel
#AtomicTestName: Control Panel Items
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.002\bin\calc.cpl) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.002/bin/calc.cpl" -OutFile "PathToAtomicsFolder\T1218.002\bin\calc.cpl"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.002\bin\calc.cpl) {exit 0} else {exit 1}


#commands
control.exe PathToAtomicsFolder\T1218.002\bin\calc.cpl

