#TechniqueName: File and Directory Permissions Modification: Windows File and Directory Permissions Modification
#AtomicTestName: attrib - Remove read-only attribute
#Language: cmd

#get_prereq_commands
mkdir %temp%\T1222.001_attrib
echo T1222.001_attrib1 >> %temp%\T1222.001_attrib\T1222.001_attrib1.txt
echo T1222.001_attrib2 >> %temp%\T1222.001_attrib\T1222.001_attrib2.txt
attrib.exe +r %temp%\T1222.001_attrib\T1222.001_attrib1.txt
attrib.exe +r %temp%\T1222.001_attrib\T1222.001_attrib2.txt


#prereq_commands
IF EXIST %temp%\T1222.001_attrib ( EXIT 0 ) ELSE ( EXIT 1 )


#commands
attrib.exe -r %temp%\T1222.001_attrib\*.* /s

