#TechniqueName: Masquerading: Rename System Utilities
#AtomicTestName: Masquerading - cscript.exe running as notepad.exe
#Description: Copies cscript.exe, renames it, and launches it to masquerade as an instance of notepad.exe.&&Upon successful execution, cscript.exe is renamed as notepad.exe and executed from non-standard path.&
#Language: cmd

#commands
copy %SystemRoot%\System32\cscript.exe %APPDATA%\notepad.exe /Y
cmd.exe /c %APPDATA%\notepad.exe /B


#cleanup_commands
del /Q /F %APPDATA%\notepad.exe >nul 2>&1

