#TechniqueName: Masquerading: Rename System Utilities
#AtomicTestName: Masquerading - powershell.exe running as taskhostw.exe
#Description: Copies powershell.exe, renames it, and launches it to masquerade as an instance of taskhostw.exe.&&Upon successful execution, powershell.exe is renamed as taskhostw.exe and executed from non-standard path.&
#Language: cmd

#commands
copy %windir%\System32\windowspowershell\v1.0\powershell.exe %APPDATA%\taskhostw.exe /Y
cmd.exe /K %APPDATA%\taskhostw.exe


#cleanup_commands
del /Q /F %APPDATA%\taskhostw.exe >nul 2>&1

