#TechniqueName: Masquerading: Rename System Utilities
#AtomicTestName: Masquerading as Windows LSASS process
#Description: Copies cmd.exe, renames it, and launches it to masquerade as an instance of lsass.exe.&&Upon execution, cmd will be launched by powershell. If using Invoke-AtomicTest, The test will hang until the 120 second timeout cancels the session&
#Language: cmd

#commands
copy %SystemRoot%\System32\cmd.exe %SystemRoot%\Temp\lsass.exe
%SystemRoot%\Temp\lsass.exe /B


#cleanup_commands
del /Q /F %SystemRoot%\Temp\lsass.exe >nul 2>&1

