#TechniqueName: File and Directory Permissions Modification: Windows File and Directory Permissions Modification
#AtomicTestName: attrib - Remove read-only attribute
#Description: Removes the read-only attribute from a file or folder using the attrib.exe command. Upon execution, no output will be displayed.&Open the file in File Explorer > Right Click - Prperties and observe that the Read Only checkbox is empty.&
#Language: cmd

#get_prereq_commands
mkdir %temp%\T1222.001_attrib
echo T1222.001_attrib1 >> %temp%\T1222.001_attrib\T1222.001_attrib1.txt
echo T1222.001_attrib2 >> %temp%\T1222.001_attrib\T1222.001_attrib2.txt
attrib.exe +r %temp%\T1222.001_attrib\T1222.001_attrib1.txt
attrib.exe +r %temp%\T1222.001_attrib\T1222.001_attrib2.txt


#commands
attrib.exe -r %temp%\T1222.001_attrib\*.* /s

