#TechniqueName: File and Directory Permissions Modification: Windows File and Directory Permissions Modification
#AtomicTestName: cacls - Grant permission to specified user or group recursively
#Description: Modifies the filesystem permissions of the specified folder and contents to allow the specified user or group Full Control. If "Access is denied"&is displayed it may be because the file or folder doesn't exit. Run the prereq command to create it. Upon successfull execution, "Successfully processed 3 files"&will be displayed.&
#Language: cmd

#get_prereq_commands
mkdir %temp%\T1222.001_cacls
echo T1222.001_cacls1 >> %temp%\T1222.001_cacls\T1222.001_cacls1.txt
echo T1222.001_cacls2 >> %temp%\T1222.001_cacls\T1222.001_cacls2.txt


#commands
icacls.exe %temp%\T1222.001_cacls /grant Everyone:F

