#TechniqueName: Hide Artifacts: Hidden Files and Directories
#AtomicTestName: Create Windows Hidden File with Attrib
#Description: Creates a file and marks it as hidden using the attrib.exe utility.Upon execution, open File Epxplorer and enable View > Hidden Items. Then, open Properties > Details on the file&and observe that the Attributes are "SH" for System and Hidden.&
#Language: cmd

#get_prereq_commands
echo system_Attrib_T1564.001 >> %temp%\T1564.001.txt


#commands
attrib.exe +h %temp%\T1564.001.txt


#cleanup_commands
del /A:H %temp%\T1564.001.txt >nul 2>&1

