#TechniqueName: Impair Defenses: Disable or Modify System Firewall
#AtomicTestName: Disable Microsoft Defender Firewall
#Description: Disables the Microsoft Defender Firewall for the current profile.&Caution if you access remotely the host where the test runs! Especially with the cleanup command which will re-enable firewall for the current profile...&
#Language: cmd

#commands
netsh advfirewall set currentprofile state off


#cleanup_commands
netsh advfirewall set currentprofile state on >nul 2>&1

