#TechniqueName: Impair Defenses: Disable or Modify System Firewall
#AtomicTestName: Opening ports for proxy - HARDRAIN
#Description: This test creates a listening interface on a victim device. This tactic was used by HARDRAIN for proxying.&&reference: https://www.us-cert.gov/sites/default/files/publications/MAR-10135536-F.pdf&
#Language: cmd

#commands
netsh advfirewall firewall add rule name="atomic testing" action=allow dir=in protocol=TCP localport=450 


#cleanup_commands
netsh advfirewall firewall delete rule name="atomic testing" protocol=TCP localport=450 >nul 2>&1
