#TechniqueName: Account Discovery: Domain Account
#AtomicTestName: Adfind -Listing password policy
#Language: cmd

#get_prereq_commands
Invoke-WebRequest -Uri "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1087.002/src/AdFind.exe" -OutFile PathToAtomicsFolder\T1087.002\src\AdFind.exe


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1087.002\src\AdFind.exe) {exit 0} else {exit 1}


#commands
PathToAtomicsFolder\T1087.002\src\AdFind.exe -default -s base lockoutduration lockoutthreshold lockoutobservationwindow maxpwdage minpwdage minpwdlength pwdhistorylength pwdproperties

