#TechniqueName: Signed Binary Proxy Execution: Rundll32
#AtomicTestName: Rundll32 syssetup.dll Execution
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.011\src\T1218.011_DefaultInstall.inf) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.011/src/T1218.011_DefaultInstall.inf" -OutFile "PathToAtomicsFolder\T1218.011\src\T1218.011_DefaultInstall.inf"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.011\src\T1218.011_DefaultInstall.inf) {exit 0} else {exit 1}


#commands
rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultInstall 128 .\PathToAtomicsFolder\T1218.011\src\T1218.011_DefaultInstall.inf

