#TechniqueName: System Services: Service Execution
#AtomicTestName: Use PsExec to execute a command on a remote host
#Language: cmd

#get_prereq_commands
Invoke-WebRequest "https://download.sysinternals.com/files/PSTools.zip" -OutFile "$env:TEMP\PsTools.zip"
Expand-Archive $env:TEMP\PsTools.zip $env:TEMP\PsTools -Force
New-Item -ItemType Directory (Split-Path "C:\PSTools\PsExec.exe") -Force | Out-Null
Copy-Item $env:TEMP\PsTools\PsExec.exe "C:\PSTools\PsExec.exe" -Force


#prereq_commands
if (Test-Path "C:\PSTools\PsExec.exe") { exit 0} else { exit 1}


#commands
C:\PSTools\PsExec.exe \\localhost -u DOMAIN\Administrator -p P@ssw0rd1 -accepteula "C:\Windows\System32\calc.exe"

