#TechniqueName: Masquerading: Rename System Utilities
#AtomicTestName: File Extension Masquerading
#Language: cmd

#commands
copy C:\Windows\System32\calc.exe %temp%\T1036.003_masquerading.docx.exe /Y
copy C:\Windows\System32\calc.exe %temp%\T1036.003_masquerading.pdf.exe /Y
copy C:\Windows\System32\calc.exe %temp%\T1036.003_masquerading.ps1.exe /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.vbs %temp%\T1036.003_masquerading.xls.vbs /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.vbs %temp%\T1036.003_masquerading.xlsx.vbs /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.vbs %temp%\T1036.003_masquerading.png.vbs /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.ps1 %temp%\T1036.003_masquerading.doc.ps1 /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.ps1 %temp%\T1036.003_masquerading.pdf.ps1 /Y
copy PathToAtomicsFolder\T1036.003\src\T1036.003_masquerading.ps1 %temp%\T1036.003_masquerading.rtf.ps1 /Y
%temp%\T1036.003_masquerading.docx.exe
%temp%\T1036.003_masquerading.pdf.exe
%temp%\T1036.003_masquerading.ps1.exe
%temp%\T1036.003_masquerading.xls.vbs
%temp%\T1036.003_masquerading.xlsx.vbs
%temp%\T1036.003_masquerading.png.vbs
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036.003_masquerading.doc.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036.003_masquerading.pdf.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036.003_masquerading.rtf.ps1


#cleanup_commands
del /f %temp%\T1036.003_masquerading.docx.exe > nul 2>&1
del /f %temp%\T1036.003_masquerading.pdf.exe > nul 2>&1
del /f %temp%\T1036.003_masquerading.ps1.exe > nul 2>&1
del /f %temp%\T1036.003_masquerading.xls.vbs > nul 2>&1
del /f %temp%\T1036.003_masquerading.xlsx.vbs > nul 2>&1
del /f %temp%\T1036.003_masquerading.png.vbs > nul 2>&1
del /f %temp%\T1036.003_masquerading.doc.ps1 > nul 2>&1
del /f %temp%\T1036.003_masquerading.pdf.ps1 > nul 2>&1
del /f %temp%\T1036.003_masquerading.rtf.ps1 > nul 2>&1

