#TechniqueName: File and Directory Permissions Modification: Windows File and Directory Permissions Modification
#AtomicTestName: cacls - Grant permission to specified user or group recursively
#Language: cmd

#get_prereq_commands
mkdir %temp%\T1222.001_cacls
echo T1222.001_cacls1 >> %temp%\T1222.001_cacls\T1222.001_cacls1.txt
echo T1222.001_cacls2 >> %temp%\T1222.001_cacls\T1222.001_cacls2.txt


#prereq_commands
IF EXIST %temp%\T1222.001_cacls ( EXIT 0 ) ELSE ( EXIT 1 )


#commands
icacls.exe %temp%\T1222.001_cacls /grant Everyone:F

