#TechniqueName: System Services: Service Execution
#AtomicTestName: Execute a Command as a Service
#Description: Creates a service specifying an aribrary command and executes it. When executing commands such as PowerShell, the service will report that it did not start correctly even when code executes properly.&&Upon successful execution, cmd.exe create a new service using sc.exe create that will start powershell.exe to create a new file `art-marker.txt`&
#Language: cmd

#commands
sc.exe create ARTService binPath= "%COMSPEC% /c powershell.exe -nop -w hidden -command New-Item -ItemType File C:\art-marker.txt"
sc.exe start ARTService
sc.exe delete ARTService


#cleanup_commands
del C:\art-marker.txt >nul 2>&1

