#TechniqueName: Boot or Logon Initialization Scripts: Logon Script (Windows)
#AtomicTestName: Logon Scripts
#Description: Adds a registry value to run batch script created in the %temp% directory. Upon execution, there will be a new environment variable in the HKCU\Environment key&that can be viewed in the Registry Editor.&
#Language: cmd

#commands
echo "echo Art "Logon Script" atomic test was successful. >> %USERPROFILE%\desktop\T1037.001-log.txt" > %temp%\art.bat
REG.exe ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "%temp%\art.bat" /f


#cleanup_commands
REG.exe DELETE HKCU\Environment /v UserInitMprLogonScript /f >nul 2>&1
del %temp%\art.bat >nul 2>&1
del "%USERPROFILE%\desktop\T1037.001-log.txt" >nul 2>&1

