#TechniqueName: Masquerading: Rename System Utilities
#AtomicTestName: Masquerading - non-windows exe running as windows exe
#Language: ps1

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1036.003\bin\T1036.003.exe) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1036.003/bin/T1036.003.exe" -OutFile "PathToAtomicsFolder\T1036.003\bin\T1036.003.exe"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1036.003\bin\T1036.003.exe) {exit 0} else {exit 1}


#commands
copy PathToAtomicsFolder\T1036.003\bin\T1036.003.exe ($env:TEMP + "\svchost.exe")
$myT1036_003 = (Start-Process -PassThru -FilePath ($env:TEMP + "\svchost.exe")).Id
Stop-Process -ID $myT1036_003


#cleanup_commands
Remove-Item ($env:TEMP + "\svchost.exe") -Force -ErrorAction Ignore

