#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: ATHPowerShellCommandLineParameter -Command parameter variations with encoded arguments
#Description: Executes powershell.exe with variations of the -Command parameter with encoded arguments supplied
#Language: ps1

#get_prereq_commands
Install-Module -Name AtomicTestHarnesses -Scope CurrentUser -Force


#commands
Out-ATHPowerShellCommandLineParameter -CommandLineSwitchType Hyphen -CommandParamVariation C -UseEncodedArguments -EncodedArgumentsParamVariation EA -Execute -ErrorAction Stop
