#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: ATHPowerShellCommandLineParameter -EncodedCommand parameter variations with encoded arguments
#Description: Executes powershell.exe with variations of the -EncodedCommand parameter with encoded arguments supplied
#Language: ps1

#get_prereq_commands
Install-Module -Name AtomicTestHarnesses -Scope CurrentUser -Force


#commands
Out-ATHPowerShellCommandLineParameter -CommandLineSwitchType Hyphen -EncodedCommandParamVariation E -UseEncodedArguments -EncodedArgumentsParamVariation EncodedArguments -Execute -ErrorAction Stop
