#TechniqueName: Boot or Logon Autostart Execution: Shortcut Modification
#AtomicTestName: Shortcut Modification
#Description: This test to simulate shortcut modification and then execute. example shortcut (*.lnk , .url) strings check with powershell;&gci -path "C:\Users" -recurse -include *.url -ea SilentlyContinue | Select-String -Pattern "exe" | FL.&Upon execution, calc.exe will be launched.&
#Language: cmd

#commands
echo [InternetShortcut] > %temp%\T1547.009_modified_shortcut.url
echo URL=C:\windows\system32\calc.exe >> %temp%\T1547.009_modified_shortcut.url
%temp%\T1547.009_modified_shortcut.url


#cleanup_commands
del -f %temp%\T1547.009_modified_shortcut.url >nul 2>&1

