#TechniqueName: Scheduled Task/Job: Scheduled Task
#AtomicTestName: Powershell Cmdlet Scheduled Task
#Description: Create an atomic scheduled task that leverages native powershell cmdlets.&&Upon successful execution, powershell.exe will create a scheduled task to spawn cmd.exe at 20:10.&
#Language: ps1

#commands
$Action = New-ScheduledTaskAction -Execute "calc.exe"
$Trigger = New-ScheduledTaskTrigger -AtLogon
$User = New-ScheduledTaskPrincipal -GroupId "BUILTIN\Administrators" -RunLevel Highest
$Set = New-ScheduledTaskSettingsSet
$object = New-ScheduledTask -Action $Action -Principal $User -Trigger $Trigger -Settings $Set
Register-ScheduledTask AtomicTask -InputObject $object


#cleanup_commands
Unregister-ScheduledTask -TaskName "AtomicTask" -confirm:$false >$null 2>&1

