#TechniqueName: Process Injection: Process Hollowing
#AtomicTestName: Process Hollowing using PowerShell
#Description: This test uses PowerShell to create a Hollow from a PE on disk with explorer as the parent.&Credit to FuzzySecurity (https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Start-Hollow.ps1)&
#Language: ps1

#commands
. $PathToAtomicsFolder\T1055.012\src\Start-Hollow.ps1
$ppid=Get-Process explorer | select -expand id
Start-Hollow -Sponsor "C:\Windows\System32\calc.exe" -Hollow "C:\Windows\System32\cmd.exe" -ParentPID $ppid -Verbose


#cleanup_commands
Stop-Process -Name "calc" -ErrorAction Ignore

