#TechniqueName: Event Triggered Execution: Application Shimming
#AtomicTestName: New shim database files created in the default shim database directory
#Description: Upon execution, check the "C:\Windows\apppatch\Custom\" folder for the new shim database&&https://www.fireeye.com/blog/threat-research/2017/05/fin7-shim-databases-persistence.html&
#Language: ps1

#commands
Copy-Item $PathToAtomicsFolder\T1546.011\bin\T1546.011CompatDatabase.sdb C:\Windows\apppatch\Custom\T1546.011CompatDatabase.sdb
Copy-Item $PathToAtomicsFolder\T1546.011\bin\T1546.011CompatDatabase.sdb C:\Windows\apppatch\Custom\Custom64\T1546.011CompatDatabase.sdb


#cleanup_commands
Remove-Item C:\Windows\apppatch\Custom\T1546.011CompatDatabase.sdb -ErrorAction Ignore
Remove-Item C:\Windows\apppatch\Custom\Custom64\T1546.011CompatDatabase.sdb -ErrorAction Ignore

