#TechniqueName: Create Account: Local Account
#AtomicTestName: Create a new user in PowerShell
#Description: Creates a new user in PowerShell. Upon execution, details about the new account will be displayed in the powershell session. To verify the&new account, run "net user" in powershell or CMD and observe that there is a new user named "T1136.001_PowerShell"&
#Language: ps1

#commands
New-LocalUser -Name "T1136.001_PowerShell" -NoPassword


#cleanup_commands
Remove-LocalUser -Name "T1136.001_PowerShell" -ErrorAction Ignore

