#TechniqueName: Event Triggered Execution: PowerShell Profile
#AtomicTestName: Append malicious start-process cmdlet
#Description: Appends a start process cmdlet to the current user's powershell profile pofile that points to a malicious executable. Upon execution, calc.exe will be launched.&
#Language: ps1

#get_prereq_commands
New-Item -Path $profile -Type File -Force


#commands
Add-Content $profile -Value ""
Add-Content $profile -Value "Start-Process calc.exe"
powershell -Command exit


#cleanup_commands
$oldprofile = cat $profile | Select-Object -skiplast 1
Set-Content $profile -Value $oldprofile

