#TechniqueName: Archive Collected Data: Archive via Utility
#AtomicTestName: Compress Data and lock with password for Exfiltration with 7zip
#Language: cmd

#get_prereq_commands
echo Downloading 7-zip installer
bitsadmin /transfer myDownloadJob /download /priority normal "https://www.7-zip.org/a/7z2002-x64.exe" %TEMP%\7zip.exe
%TEMP%\7zip.exe /S


#prereq_commands
if not exist "%ProgramFiles%\7-zip\7z.exe" (exit /b 1)


#commands
mkdir $PathToAtomicsFolder\T1560.001\victim-files
cd $PathToAtomicsFolder\T1560.001\victim-files
echo "This file will be encrypted" > .\encrypted_file.txt
"%ProgramFiles%\7-zip\7z.exe" u archive.7z *txt -pblue
dir

