#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: PowerShell Session Creation and Use
#Language: ps1

#get_prereq_commands
Enable-PSRemoting


#prereq_commands
Try {
    New-PSSession -ComputerName $env:COMPUTERNAME -ErrorAction Stop | Out-Null
    exit 0
} 
Catch {
    exit 1
}


#commands
New-PSSession -ComputerName $env:COMPUTERNAME
Test-Connection $env:COMPUTERNAME
Set-Content -Path $env:TEMP\T1086_PowerShell_Session_Creation_and_Use -Value "T1086 PowerShell Session Creation and Use"
Get-Content -Path $env:TEMP\T1086_PowerShell_Session_Creation_and_Use
Remove-Item -Force $env:TEMP\T1086_PowerShell_Session_Creation_and_Use

