#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: ATHPowerShellCommandLineParameter -Command parameter variations with encoded arguments
#Language: ps1

#get_prereq_commands
Install-Module -Name AtomicTestHarnesses -Scope CurrentUser -Force


#prereq_commands
$RequiredModule = Get-Module -Name AtomicTestHarnesses -ListAvailable
if (-not $RequiredModule) {exit 1}
if (-not $RequiredModule.ExportedCommands['Out-ATHPowerShellCommandLineParameter']) {exit 1} else {exit 0}

#commands
Out-ATHPowerShellCommandLineParameter -CommandLineSwitchType Hyphen -CommandParamVariation C -UseEncodedArguments -EncodedArgumentsParamVariation EA -Execute -ErrorAction Stop
