#TechniqueName: Obfuscated Files or Information: Compile After Delivery
#AtomicTestName: Dynamic C# Compile
#Description: When C# is compiled dynamically, a .cmdline file will be created as a part of the process. &Certain processes are not typically observed compiling C# code, but can do so without touching disk. This can be used to unpack a payload for execution.&The exe file that will be executed is named as T1027.004_DynamicCompile.exe is containted in the 'bin' folder of this atomic, and the source code to the file is in the 'src' folder.&Upon execution, the exe will print 'T1027.004 Dynamic Compile'.&
#Language: ps1

#get_prereq_commands
Invoke-WebRequest https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1027.004/bin/T1027.004_DynamicCompile.exe -OutFile PathToAtomicsFolder\T1027.004\bin\T1027.004_DynamicCompile.exe


#commands
Invoke-Expression PathToAtomicsFolder\T1027.004\bin\T1027.004_DynamicCompile.exe

