#TechniqueName: Signed Binary Proxy Execution: Compiled HTML File
#AtomicTestName: Invoke CHM with Script Engine and Help Topic
#Description: Executes a CHM file with a defined script engine, ITS Protocol Handler, and help topic extension.
#Language: ps1

#get_prereq_commands
Install-Module -Name AtomicTestHarnesses -Scope CurrentUser -Force


#commands
Invoke-ATHCompiledHelp -ScriptEngine JScript -InfoTechStorageHandler its -TopicExtension html -HHFilePath $env:windir\hh.exe -CHMFilePath Test.chm
