#TechniqueName: Remote Services: Remote Desktop Protocol
#AtomicTestName: RDP to Server
#Description: Attempt an RDP session via Remote Desktop Application over Powershell&
#Language: ps1

#commands
$Server="WIN-DC"
$User="Administrator"
$Password="1password2!"
cmdkey /generic:TERMSRV/$Server /user:$User /pass:$Password
mstsc /v:$Server
echo "RDP connection established"


#cleanup_commands
$p=Tasklist /svc /fi "IMAGENAME eq mstsc.exe" /fo csv | convertfrom-csv
if(-not ([string]::IsNullOrEmpty($p.PID))) { Stop-Process -Id $p.PID }

