#TechniqueName: Account Discovery: Domain Account
#AtomicTestName: Adfind - Enumerate Active Directory Admins
#Description: Adfind tool can be used for reconnaissance in an Active directory environment. This example has been documented by ransomware actors enumerating Active Directory Admin accounts&reference- http://www.joeware.net/freetools/tools/adfind/, https://stealthbits.com/blog/fun-with-active-directorys-admincount-attribute/&
#Language: cmd

#get_prereq_commands
Invoke-WebRequest -Uri "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1087.002/src/AdFind.exe" -OutFile PathToAtomicsFolder\T1087.002\src\AdFind.exe


#commands
PathToAtomicsFolder\T1087.002\src\AdFind.exe -sc admincountdmp

