#TechniqueName: Obfuscated Files or Information: Compile After Delivery
#AtomicTestName: Dynamic C# Compile
#Language: ps1

#get_prereq_commands
Invoke-WebRequest https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1027.004/bin/T1027.004_DynamicCompile.exe -OutFile PathToAtomicsFolder\T1027.004\bin\T1027.004_DynamicCompile.exe


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1027.004\bin\T1027.004_DynamicCompile.exe) {exit 0} else {exit 1}


#commands
Invoke-Expression PathToAtomicsFolder\T1027.004\bin\T1027.004_DynamicCompile.exe

