#TechniqueName: Signed Binary Proxy Execution: Mshta
#AtomicTestName: Invoke HTML Application - Jscript Engine Simulating Double Click
#Language: ps1

#get_prereq_commands
Install-Module -Name AtomicTestHarnesses -Scope CurrentUser -Force


#prereq_commands
$RequiredModule = Get-Module -Name AtomicTestHarnesses -ListAvailable
if (-not $RequiredModule) {exit 1}
if (-not $RequiredModule.ExportedCommands['Invoke-ATHHTMLApplication']) {exit 1} else {exit 0}

#commands
Invoke-ATHHTMLApplication -HTAFilePath Test.hta -ScriptEngine JScript -SimulateUserDoubleClick
