#TechniqueName: Hide Artifacts: NTFS File Attributes
#AtomicTestName: Create ADS PowerShell
#Language: ps1

#get_prereq_commands
New-Item -Path $env:TEMP\T1564.004_has_ads_powershell.txt | Out-Null


#prereq_commands
if (Test-Path $env:TEMP\T1564.004_has_ads_powershell.txt) { exit 0 } else { exit 1 }


#commands
echo "test" > $env:TEMP\T1564.004_has_ads_powershell.txt | set-content -path test.txt -stream adstest.txt -value "test"
set-content -path $env:TEMP\T1564.004_has_ads_powershell.txt -stream adstest.txt -value "test2"
set-content -path . -stream adstest.txt -value "test3"


#cleanup_commands
Remove-Item -Path $env:TEMP\T1564.004_has_ads_powershell.txt -ErrorAction Ignore

