#TechniqueName: Signed Binary Proxy Execution: Regsvr32
#AtomicTestName: Regsvr32 local DLL execution
#Description: Regsvr32.exe is a command-line program used to register and unregister OLE controls. Upon execution, calc.exe will be launched.&
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.010\bin\AllTheThingsx86.dll) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.010/bin/AllTheThingsx86.dll" -OutFile "PathToAtomicsFolder\T1218.010\bin\AllTheThingsx86.dll"


#commands
IF "%PROCESSOR_ARCHITECTURE%"=="AMD64" (C:\Windows\syswow64\regsvr32.exe /s PathToAtomicsFolder\T1218.010\bin\AllTheThingsx86.dll) ELSE ( C:\Windows\system32\regsvr32.exe /s PathToAtomicsFolder\T1218.010\bin\AllTheThingsx86.dll )

