#TechniqueName: Signed Binary Proxy Execution: Compiled HTML File
#AtomicTestName: Compiled HTML Help Local Payload
#Description: Uses hh.exe to execute a local compiled HTML Help payload.&Upon execution calc.exe will open&
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.001\src\T1218.001.chm) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.001/src/T1218.001.chm" -OutFile "PathToAtomicsFolder\T1218.001\src\T1218.001.chm"


#commands
hh.exe PathToAtomicsFolder\T1218.001\src\T1218.001.chm

