#TechniqueName: Impair Defenses: Disable or Modify Tools
#AtomicTestName: Uninstall Sysmon
#Description: Uninstall Sysinternals Sysmon for Defense Evasion&
#Language: cmd

#get_prereq_commands
$parentpath = Split-Path "PathToAtomicsFolder\T1562.001\bin\sysmon.exe"; $zippath = "$parentpath\Sysmon.zip"
New-Item -ItemType Directory $parentpath -Force | Out-Null
Invoke-WebRequest "https://download.sysinternals.com/files/Sysmon.zip" -OutFile "$zippath"
Expand-Archive $zippath $parentpath -Force; Remove-Item $zippath
if(-not ($Env:Path).contains($parentpath)){$Env:Path += ";$parentpath"}


#commands
sysmon -u


#cleanup_commands
sysmon -i -accepteula >nul 2>&1

